# --------------------------
# 공통 환경 변수
# --------------------------
PROJECT_NAME=EV Charger Management API
API_VERSION=1.0.0

# --------------------------
# PostgreSQL (Render DB 테스트용)
# --------------------------
DATABASE_URL=postgresql://chirsharam:sUX4VDDo20vQ2paCYs9lRAryk53bS8Hl@dpg-d3jsqajipnbc73coagq0-a/postgre_urqi

# --------------------------
# Redis (로컬 개발 시 무시됨)
# --------------------------
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
CACHE_EXPIRE_SECONDS=300

# --------------------------
# JWT / 환경 설정
# --------------------------
SECRET_KEY=wjdgkfkadmswlrmazheldwnddlrhwlrmarhldwkdglglaemfektlqkf123123123!
ENVIRONMENT=development
DOCKER_ENV=false
